# feature-based-clean-architecture

./: .gitignore  LICENSE  README.md  TodoApp.sln
TodoApp.API/: DependencyInjection.cs  IEndpoint.cs  Program.cs  TodoApp.API.csproj  appsettings.json
TodoApp.API.IntegrationTests/: GlobalUsings.cs  TestTodosRepository.cs  TodoApp.API.IntegrationTests.csproj
TodoApp.API.IntegrationTests/Endpoints/: CompleteTodoEndpointTest.cs  CreateTodoEndpointTest.cs  GetAllTodosEndpointTest.cs  GetTodoByIdEndpointTest.cs
TodoApp.API/Endpoints/: CompleteTodoEndpoint.cs  CreateTodoEndpoint.cs  GetAllTodosEndpoint.cs  GetTodoByIdEndpoint.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application.UnitTests/: TodoApp.Application.UnitTests.csproj
TodoApp.Application.UnitTests/Features/: ResultTest.cs
TodoApp.Application/Features/: CommandHandler.cs  QueryHandler.cs  Result.cs
TodoApp.Application/Features/CompleteTodo/: CompleteTodoCommandHandler.cs
TodoApp.Application/Features/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
TodoApp.Application/Features/GetAllTodos/: GetAllTodosQueryHandler.cs
TodoApp.Application/Features/GetTodoById/: GetTodoByIdQueryHandler.cs
TodoApp.Application/Interfaces/: ITodosRepository.cs
TodoApp.CrossCutting/: Class1.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain.UnitTests/: TodoApp.Domain.UnitTests.csproj
TodoApp.Domain.UnitTests/Entities/: TodoTest.cs
TodoApp.Domain/Common/: IValidator.cs  ValidationException.cs
TodoApp.Domain/Entities/: Todo.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Extensions/: OptionsExtensions.cs
TodoApp.Infrastructure/Options/: DbOptions.cs
TodoApp.Infrastructure/Persistence/: TodosDbContext.cs
TodoApp.Infrastructure/Persistence/Repository/: TodosRepository.cs
